<!doctype html>
<html lang="en" data-framework="typescript">
  <head>
    <meta charset="utf-8">
    <title>React test</title>

  </head>
  <body>

    <section id="app"></section>

    <script type="text/javascript" 
            src="./node_modules/react/dist/react-with-addons.min.js">
    </script>
    <script type="text/javascript" 
            src="./node_modules/react-dom/dist/react-dom.min.js">
    </script>

    <script type="text/javascript" src="./js/app.js"></script>
    
  </body>
</html>